<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.pauenrech.fakephone.FakePhoneActivity">


    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/numberText"
        android:padding="10dp"
        android:text="1"
        android:onClick="BtnPress"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@+id/btn1"
        android:layout_toEndOf="@+id/btn1"
        android:layout_toRightOf="@+id/btn1"
        android:padding="10dp"
        android:onClick="BtnPress"
        android:text="2"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignTop="@+id/btn2"
        android:layout_toEndOf="@+id/btn2"
        android:layout_toRightOf="@+id/btn2"
        android:padding="10dp"
        android:onClick="BtnPress"
        android:text="3"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn1"
        android:padding="10dp"
        android:onClick="BtnPress"
        android:text="4"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/btn2"
        android:layout_toEndOf="@+id/btn4"
        android:layout_toRightOf="@+id/btn4"
        android:padding="10dp"
        android:onClick="BtnPress"
        android:text="5"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/btn3"
        android:layout_toEndOf="@+id/btn5"
        android:layout_toRightOf="@+id/btn5"
        android:padding="10dp"
        android:onClick="BtnPress"
        android:text="6"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn4"
        android:padding="10dp"
        android:onClick="BtnPress"
        android:text="7"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/btn5"
        android:layout_toEndOf="@+id/btn7"
        android:layout_toRightOf="@+id/btn7"
        android:padding="10dp"
        android:onClick="BtnPress"
        android:text="8"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/btn6"
        android:layout_toEndOf="@+id/btn8"
        android:layout_toRightOf="@+id/btn8"
        android:padding="10dp"
        android:onClick="BtnPress"
        android:text="9"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/btn7"
        android:layout_toEndOf="@+id/btn7"
        android:layout_toRightOf="@+id/btn7"
        android:padding="10dp"
        android:onClick="BtnPress"
        android:text="0"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="delClick"
        android:text="@string/delete" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="callClick"
        android:text="@string/call" />

</RelativeLayout>
